{
    "bot": {
        "check_for_updates": true,
        "check_for_updates_time": 60
    },
    "discord": {
        "nickname": "Dr. Booth",
        "token": "NjkxODE1NjAxOTUzMzA4Njgy.Xnlf5A.sgWmPdKEiW1i00WnmclWnSQkGIk",
        "admin_role_id": "411268687064989697",
        "announcement_channel_id": "691821392630382602",
        "command_prefix": "b!",
        "test_message": false
    },
    "classnotes": {
        "enabled": true,
        "check_for_updates_time": 10,
        "username": "TBD",
        "password": "TBD",
        "pages": [
            "Homework",
            "Programs"
        ],
        "new_assignment_notification": true,
        "edit_date_notification": true,
        "one_day_left_notification": true,
        "one_hour_left_notification": true,
        "removed_assignment_notification": false
    },
    "reminders": {
        "enabled": false,
        "check_reminders_time": 1
    }
}